# PROJECT CONTEXT — Bullwork Mobility 3-Layer Vision Pipeline
# Last updated: 2026-06-27
# Workspace: ~/new/   (this file + src/ + nav2 files all live here)

## ═══════════════════════════════════════════════════════════════════════════════
## HARDWARE & ENVIRONMENT
## ═══════════════════════════════════════════════════════════════════════════════

- Platform:    Jetson Orin Nano Super 25W (nvpmodel -m 0 + jetson_clocks)
- Camera:      Stereolabs ZED X stereo camera
- GPS:         uBlox differential GPS (rover + base), dual-EKF localization done
- Vehicle:     Differential-drive UGV, outdoor gravel/offroad terrain
- OS:          Ubuntu + JetPack 6.1
- ROS 2:       Humble
- OpenCV:      4.10 CUDA — custom build at /opt/opencv4.10/
- CUDA arch:   SM 8.7 (Ampere, Orin Nano)
- Nav2:        Active, Regulated Pure Pursuit controller
- Workspaces:
    ~/new/                                      ← path_segmentor + nav2/bt files
    /workspaces/simulation_acu_classic/         ← Gazebo sim (Docker container)
    /workspaces/fsm_ws/ or ~/sim_build/fsm_ws/  ← FSM stack (state_machine_acu)


## ═══════════════════════════════════════════════════════════════════════════════
## ZED X — VERIFIED TOPIC NAMES (from live robot)
## ═══════════════════════════════════════════════════════════════════════════════

PUBLISHES (verified):
  /zed/zed_node/rgb/color/rect/image         BGR8, ~15 Hz  ← USE THIS
  /zed/zed_node/rgb/color/rect/camera_info   reliable QoS  ← USE THIS
  /zed/zed_node/depth/depth_registered       32FC1 metres  (~2 Hz — fix below)
  /zed/zed_node/point_cloud/cloud_registered PointCloud2

NOT publishing on this robot (ZED wrapper config):
  /zed/zed_node/left/image_rect_color
  /zed/zed_node/left/camera_info

Camera optical frame: zed_left_camera_frame_optical
Camera resolution:    960 × 600
Camera intrinsics:    fx=366.8  fy=366.8  cx=489.7  cy=297.0

Depth fps fix (TODO):
  depth_mode=ULTRA → ~2 Hz. Change to PERFORMANCE or NEURAL_LITE → 15-30 Hz.

Launch remappings (corridor_viz.launch.py bridges the naming gap):
  /zed/zed_node/left/image_rect_color  →  /zed/zed_node/rgb/color/rect/image
  /zed/zed_node/left/camera_info       →  /zed/zed_node/rgb/color/rect/camera_info


## ═══════════════════════════════════════════════════════════════════════════════
## OPENCV 4.5 vs 4.10 RUNTIME CONFLICT — RESOLVED
## ═══════════════════════════════════════════════════════════════════════════════

Three installs:
  /usr/lib/aarch64-linux-gnu → 4.5.4d  NO CUDA  (cv_bridge links here)
  /usr/lib                   → 4.8.0   NO CUDA
  /opt/opencv4.10            → 4.10.0  WITH CUDA ← must win

Fix in CMakeLists.txt:
  1. Hard-code FULL .so paths (/opt/opencv4.10/lib/libopencv_core.so.4.10.0)
  2. target_link_libraries(4.10_LIBS) BEFORE ament_target_dependencies
     → libopencv_core.so.410 in DT_NEEDED BEFORE cv_bridge's 4.5d
  3. RPATH = /opt/opencv4.10/lib

Belt-and-suspenders in corridor_viz.launch.py:
  LD_PRELOAD = /opt/opencv4.10/lib/libopencv_core.so.4.10.0
  (conditional on /opt/opencv4.10 existing — no-op on sim host)

Verified: node logs "GPU buffers allocated: 960x600" → real CUDA GpuMat working.


## ═══════════════════════════════════════════════════════════════════════════════
## path_segmentor — COMPLETE CURRENT STATE
## ═══════════════════════════════════════════════════════════════════════════════

Location: ~/new/src/path_segmentor/
Status:   BUILDS on Jetson (CUDA) and sim host (CPU-only, auto-detected)
          Camera + terrain pipeline VERIFIED WORKING on live robot

Package files:
  CMakeLists.txt                  — conditional CUDA + hard-path OpenCV 4.10
  package.xml
  include/path_segmentor/
    terrain_types.hpp             — TerrainLabel enum (CUDA-free, shared everywhere)
    terrain_kernels.cuh           — CUDA kernel declarations
    terrain_backend.hpp           — TerrainBackend abstract interface + TerrainParams
  src/
    terrain_kernels.cu            — 4 CUDA kernels
    terrain_backend_cpu.cpp       — CPU backend (pixel-exact) + factory
    terrain_backend_cuda.cpp      — CUDA backend (compiled only when nvcc present)
    path_corridor_segmenter.cpp   — Main ROS 2 node
  launch/
    corridor_viz.launch.py        — parameterised launch + LD_PRELOAD + ZED remappings


## BUILD
```bash
# Jetson (CUDA auto-detected)
cd ~/new
colcon build --packages-select path_segmentor --cmake-args -DCMAKE_BUILD_TYPE=Release
source ~/new/install/setup.bash
ros2 launch path_segmentor corridor_viz.launch.py

# Sim host / dev machine (CPU-only)
cd ~/new && colcon build --packages-select path_segmentor
PATH_SEGMENTOR_USE_CUDA=0 ros2 launch path_segmentor corridor_viz.launch.py
```


## PIPELINE — what runs every frame

### depthCb  (~2 Hz currently)
1. Decode depth (32FC1 metres or 16UC1 mm)
2. Save raw depth → latest_depth_cpu_ (for pointcloud unprojection)
3. Look up expected ground normal via TF base_link→camera; fallback (0,-1,0)
4. backend→computeTerrain():
     Kernel 1: Bilateral depth filter (5×5, smooths gravel, preserves walls)
     Kernel 2: Surface normal estimation (5×5 cross ±2px, camera optical frame)
     Kernel 3: Terrain classification (vehicle-relative: GROUND/WALL/INVALID)
5. cpu_labels_ on host (CV_8UC1)
6. terrain_ready_ = true

### boundaryCb  (10 Hz timer — CAMERA INDEPENDENT)
- Reads latest_path_ directly (no camera, no terrain data needed)
- Builds world XY corridor polygon for ALL path poses using max_half_ (nominal 1m)
- TF lookup: base_link in path frame
- cv::pointPolygonTest → publishes /corridor/safety_violation
- Fires regardless of which direction the camera faces
  (old version was inside imageCb and ONLY fired when path was visible in camera)

### imageCb  (~6 Hz)
1. Get latest Nav2 /plan
2. TF lookup: camera ← map
3. For each path pose: compute left_hw, right_hw (starts ±1m, shrinks if WALL)
4. Build left_world[], right_world[] (world XY of corridor edges)
5. Build left_pts[], right_pts[] (image-space corridor boundary, visible poses only)
6. Near-field extension: find bottommost (highest v) pts in left/right,
   extend to image bottom row → covers ground immediately in front of camera
7. Build corridor_mask (filled polygon, CV_8UC1)
8. publishTerrainDebug() — green/red classification, BLACK outside corridor
9. publishObstacleCloud() — WALL pixels → 3D in camera frame → /corridor/obstacle_cloud
10. publishBoundaryCloud() — corridor edge points densified+stacked → /corridor/boundary_cloud
11. backend→composite() — overlay (green/red inside, BLACK outside)
12. Draw centreline (yellow) + boundary lines (cyan)
13. Publish /corridor/overlay


## SUBSCRIBED TOPICS
  /plan                                nav_msgs/Path     — Nav2 global plan
  /zed/zed_node/left/camera_info       CameraInfo        — latched once at startup
  /zed/zed_node/depth/depth_registered Image 32FC1       — SensorDataQoS
  /zed/zed_node/left/image_rect_color  Image BGR8        — SensorDataQoS
  (left/* remapped to rgb/color/rect/* in the launch file)


## PUBLISHED TOPICS
  /corridor/overlay          Image BGR8       — colour classification inside corridor, BLACK outside
  /corridor/terrain_debug    Image BGR8       — pure classification (no RGB blend), BLACK outside
  /corridor/safety_violation Bool             — True when vehicle outside corridor (10 Hz, camera-independent)
  /corridor/obstacle_cloud   PointCloud2      — WALL pixels → 3D camera frame → Nav2 costmap obstacle marking
  /corridor/boundary_cloud   PointCloud2      — corridor edge fence in MAP frame → planner cannot exit ±1m zone


## ALL PARAMETERS
  max_corridor_half_m        1.0     ±1 m each side (2 m total)
  robot_half_width_m         0.3     corridor never shrinks below this
  ground_angle_thresh_deg    30.0    steeper than this = WALL; try 35-40 on rough terrain
  bilateral_sigma_s          2.0     spatial sigma bilateral filter (pixels)
  bilateral_sigma_d          0.10    depth sigma (m); try 0.15 on coarse gravel
  max_depth_jump_m           0.5     depth discontinuity → normal marked invalid
  min_depth_m                0.3     ZED X minimum valid range
  max_depth_m                12.0    ignore pixels beyond this
  overlay_alpha              0.35    colour blend strength
  shrink_safety_margin_m     0.10    extra buffer when corridor shrinks
  shrink_samples             6       lateral probe points for shrinking
  base_frame                 base_link
  publish_terrain_debug      true
  cloud_stride               2       obstacle cloud pixel stride (2=every other=4× smaller cloud)


## ARCHITECTURE NOTES
- Single-threaded executor: depthCb, imageCb, boundaryCb all serialised — no mutexes on shared mats
- path_mutex_ guards latest_path_ (pathCb on same executor, but habit)
- terrain computation runs full image (shrink sampling runs before corridor polygon exists)
- ALL visual output masked to corridor: black outside
- GPU buffers pre-allocated, reused every frame (no per-frame alloc)
- GpuMat.upload() WITHOUT stream arg (cv::cuda::Stream ≠ cudaStream_t)
- Boundary cloud in MAP frame (no TF needed by costmap)
- Obstacle cloud in CAMERA frame (costmap does TF internally)
- boundaryCb uses max_half_ not shrunk width — safety zone = full declared corridor


## ═══════════════════════════════════════════════════════════════════════════════
## Nav2 FILES — in ~/new/
## ═══════════════════════════════════════════════════════════════════════════════

### ~/new/nav2_corridor_pursuit.yaml
Copy of nav2_bare_pure_pursuit.yaml with these changes:
  - bt_navigator: default_nav_through_poses_bt_xml → construction_bt_tp_corridor.xml
  - local_costmap: added obstacle_layer with TWO sources:
      corridor_cloud  marking:true  clearing:true   — real obstacles from depth pipeline
      boundary_cloud  marking:true  clearing:false  — virtual corridor fence (never erased)
  - local_costmap update_frequency: 2→5 Hz
  - local_costmap inflation_radius: 0.0→0.1 m
  - collision_monitor, controller, planner, global costmap: UNCHANGED

### ~/new/construction_bt_tp_corridor.xml
Replaces construction_bt_tp.xml (original: plan once → follow forever, CM stops on obstacle)

New behaviour:
  1. Clear costmaps + compute initial global plan (once, via SingleTrigger)
  2. PipelineSequence (concurrent):
       RateController @ 1 Hz:
         IsPathValid?
           YES → keep following (no action)
           NO  → ReplanAround sequence:
                   RemovePassedGoals → ComputePathThroughPoses
                   replan OK  → FollowPath picks up new path → vehicle goes around
                   replan FAIL → Fallback fails → PipelineSequence fails →
                                 collision monitor already stopped vehicle →
                                 FSM receives nav failure → handles recovery
       FollowPath  (runs concurrently with RateController)

How the corridor is enforced:
  boundary_cloud marks corridor edges LETHAL → planner cannot route outside ±1 m
  corridor_cloud marks real obstacles LETHAL → planner routes around them
  When obstacle fills entire corridor → ComputePathThroughPoses fails → vehicle stops

TO ACTIVATE:
  Copy construction_bt_tp_corridor.xml to where bt_navigator loads BT files,
  OR use a full absolute path in default_nav_through_poses_bt_xml in the yaml.


## ═══════════════════════════════════════════════════════════════════════════════
## WHAT IS DONE vs WHAT REMAINS
## ═══════════════════════════════════════════════════════════════════════════════

DONE ✅
  Terrain pipeline
  - CUDA kernels 1-4 (bilateral, normals, classify, composite) + CPU backend (identical math)
  - CUDA/CPU auto-detection at build time; runtime switch via PATH_SEGMENTOR_USE_CUDA=0

  Corridor
  - Path corridor projection ±1m from Nav2 /plan
  - Continuous shrink when WALL detected at boundary
  - Near-field fix: corridor polygon extended to image bottom so close-up ground is covered
  - All visual output masked (black outside corridor)
  - /corridor/safety_violation — 10 Hz timer, CAMERA-INDEPENDENT (fixed: was camera-gated)

  Nav2 integration
  - /corridor/obstacle_cloud — WALL pixels in camera frame → costmap obstacle marking
  - /corridor/boundary_cloud — corridor fence in map frame → planner cannot exit ±1 m
  - nav2_corridor_pursuit.yaml — costmap with both observation sources
  - construction_bt_tp_corridor.xml — reactive replan BT: go around or stop

  Infrastructure
  - OpenCV 4.5/4.10 runtime conflict resolved
  - ZED topic remappings in launch file

  Simulation
  - sim_acu_interface.py: all FSM mock signals; core_acu_cpp dependency removed
  - sim_fsm_commander.py: full CLI for all FSM commands
  - sim_fsm_webgui.py: browser GUI at localhost:5050
  - sim_nav2.launch.py: EKF + Nav2 + location_head_gps + correct use_sim_time
  - URDF camera optical frame fix (now in TF tree)
  - Default world: bullwork_rowcrop (238 bush obstacles)
  - publish_orchestrator_status defaults true → SELF_CHECK instant

STILL TODO ❌
  Field (Day 1):
  - Tune ground_angle_thresh_deg and bilateral_sigma_d on real gravel
  - Fix ZED depth fps: depth_mode → PERFORMANCE in ZED launch

  Layer 1 extensions (Day 2):
  - CUDA Kernel 5: roughness (5×5 depth std dev) — pipe=smooth, bush=noisy
  - Height segmentation: 3D point height above path plane
  - New labels: LABEL_VEGETATION (passable), LABEL_SOLID_LOW (stop)

  Layer 2 — semantic (Days 3-4):
  - YOLOv8n-INT8 via TensorRT on Jetson
  - Geometry + YOLO fusion → threat scoring
  - /corridor/obstacle_alert (classification + distance + cost)

  Layer 3 — smart BT (Days 5-6):
  - IsPassableObstacle condition (consumes /corridor/obstacle_alert)
  - WaitForClear action
  - Until then: all WALL pixels = LETHAL (conservative but safe)


## ═══════════════════════════════════════════════════════════════════════════════
## THE OVERALL GOAL
## ═══════════════════════════════════════════════════════════════════════════════

The vehicle drives a Nav2 GPS mission on gravel/offroad terrain.
The system must:
  1. Know the driveable corridor (±1 m around path)                       ← DONE
  2. Detect obstacles inside corridor                                      ← DONE
  3. Alert if vehicle drifts outside corridor                              ← DONE (fixed)
  4. Feed obstacles to Nav2 costmap for avoidance                         ← DONE
  5. Prevent planner routing outside corridor                              ← DONE (fence)
  6. Replan around obstacle; stop if impossible                            ← DONE (new BT)
  7. Distinguish bush (passable) from pipe/person (stop)                  ← TODO (Kernel 5 + YOLO)
  8. Pass through vegetation, stop for real obstacles                      ← TODO (Layer 2)

Current: items 1-6 complete. Vehicle navigates GPS waypoints, detects and marks
obstacles, replans around them inside the corridor, stops if fully blocked.


## ═══════════════════════════════════════════════════════════════════════════════
## SIMULATION — HOW TO RUN
## ═══════════════════════════════════════════════════════════════════════════════

Build (once, inside container):
```bash
cd /workspaces/simulation_acu_classic
colcon build --packages-select vamana_simulation && source install/setup.bash
```

3 terminals:
```bash
# T1 — Gazebo + robot + mock vehicle signals + camera relays
ros2 launch vamana_simulation bullwork_configurable.launch.py

# T2 — EKF (odom+map TF) + Nav2 + location_head_gps
ros2 launch state_machine sim_nav2.launch.py

# T3 — FSM only  (NOT fsm.launch.py — that duplicates EKF+Nav2)
ros2 run state_machine fsm_node

# T4 optional — web GUI (open http://localhost:5050 in browser)
ros2 run vamana_simulation sim_fsm_webgui
```

FSM flow in sim:
  BOOTING → SELF_CHECK (instant) → IDLE
  Web GUI → Configure App → READY
  Web GUI → Send Task   → TASK_RUNNING

GPS chain (verified, no changes needed):
  /gps/fix → navsat_transform → /odometry/gps → EKF map → /odometry/global
  → location_head_gps (/toLL service) → /gps/estimated_fix + /position/heading

Do NOT run fsm.launch.py — it re-launches EKF + Nav2 which duplicates sim_nav2.launch.py.


## ═══════════════════════════════════════════════════════════════════════════════
## KEY DESIGN DECISIONS
## ═══════════════════════════════════════════════════════════════════════════════

1. Vehicle-relative normals (not gravity-relative)
   On a 20° slope, gravity-relative classifies ground as wall. base_link tilts
   with vehicle → expected ground normal adapts automatically.

2. Bilateral filter before normal estimation
   Gravel has 1-3 cm per-pixel depth noise. Raw normals jitter wildly.

3. CPU backend identical to CUDA math
   Develop/tune on sim host, deploy on Jetson — same output.

4. Hard-path OpenCV 4.10 (not cmake targets)
   ament_target_dependencies calls find_package(OpenCV) which overwrites the
   cmake target to system 4.5. Full .so paths bypass cmake entirely.

5. Simple pinhole projection (not PinholeCameraModel)
   ZED publishes RECTIFIED images → no distortion. Avoids image_geometry which
   pulls in OpenCV 4.5.

6. boundaryCb at 10 Hz, independent of camera
   Safety check must fire when vehicle exits corridor regardless of camera
   direction. Old imageCb approach was gated by path visibility → bug fixed.

7. boundary_cloud in MAP frame, obstacle_cloud in CAMERA frame
   Fence must stay at correct world position regardless of camera pointing.
   Obstacle cloud is in sensor frame — Nav2 convention, costmap does TF.

8. Near-field polygon extension
   Nav2 path starts ahead of vehicle. Extending polygon to image bottom ensures
   ground immediately in front of camera is inside the corridor mask.


## ═══════════════════════════════════════════════════════════════════════════════
## USEFUL COMMANDS
## ═══════════════════════════════════════════════════════════════════════════════

```bash
# Build
cd ~/new && colcon build --packages-select path_segmentor
source ~/new/install/setup.bash

# Run
ros2 launch path_segmentor corridor_viz.launch.py
ros2 launch path_segmentor corridor_viz.launch.py ground_angle_deg:=35 bilateral_sigma_d:=0.12

# Verify
ros2 topic hz /corridor/safety_violation    # 10 Hz (camera-independent now)
ros2 topic hz /corridor/terrain_debug       # ~2 Hz (depth rate)
ros2 topic hz /corridor/overlay             # ~6 Hz (image rate)
ros2 topic hz /corridor/obstacle_cloud      # ~6 Hz
ros2 topic hz /corridor/boundary_cloud      # ~6 Hz
ros2 topic echo /corridor/safety_violation  # false while inside corridor

# View
ros2 run rqt_image_view rqt_image_view      # /corridor/overlay or /corridor/terrain_debug

# ZED check
ros2 topic hz /zed/zed_node/rgb/color/rect/image     # ~15 Hz
ros2 topic hz /zed/zed_node/depth/depth_registered   # ~2 Hz (fix: depth_mode)

# TF chain
ros2 run tf2_tools view_frames
ros2 run tf2_ros tf2_echo base_link zed_left_camera_frame_optical
ros2 run tf2_ros tf2_echo map base_link

# Jetson power
sudo nvpmodel -m 0 && sudo jetson_clocks

# Simulation
ros2 launch vamana_simulation bullwork_configurable.launch.py
ros2 launch state_machine sim_nav2.launch.py
ros2 run state_machine fsm_node
ros2 run vamana_simulation sim_fsm_webgui    # http://localhost:5050

# FSM commands (CLI alternative to web GUI)
ros2 run vamana_simulation sim_fsm_commander configure
ros2 run vamana_simulation sim_fsm_commander set-task --waypoints "13.0750,77.3664,0"
ros2 topic echo /vehicle_state
ros2 topic echo /acu_events

# YOLO export (future, on Jetson)
pip install ultralytics --break-system-packages
yolo export model=yolov8n.pt format=engine device=0 int8=True data=coco128.yaml
```
